/* BASE */
html {
  max-width: 100vw;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background-image: radial-gradient(#ece0ec 10%, transparent 0);
  background-size: 20px 20px;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  margin-bottom: 3rem;
}

nav {
  margin-bottom: 1rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: $border-radius;
}

nav ul li {
  padding: 0.2rem;
  border-bottom: 3px solid #754575;
  margin-bottom: 0;
}

nav ul li a {
  text-decoration: none;
  color: inherit;
}

main {
  display: flex;
  justify-content: center;
}

.all {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(254,254,254, 0.5);
  max-width: 90vw;
}

section {
  padding: 1rem 1.5rem;
  border-radius: 6px;
  background: #fefefe;
  box-shadow: inset 6px 6px 9px #f1f1f1, inset -6px -6px 9px #ffffff;
  margin-bottom: 1rem;
  max-width: 85vw;

}

article {
  // margin-bottom: 2rem;
}

span {}

blockquote {}

img {}

rect {
  fill: lightgrey;
}

g {
  fill-opacity: 1;
}
// p {
//   max-width: 50vw;
// }

a,
button,
input[type=button] {
  padding: 0.3rem;
  margin: 0.1rem;
  background-color: black;
  color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 2px 2px rgba(0,0,0,1);
  text-align: center;
}

.woordenwolk {
  max-width: 100%;
  max-height: 100%;
}

.choices {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 50vw;
  margin-bottom: 2rem;
}

.choices a:active,
.choices button:active {
  background-color: white;
  color: black;
}

input[type=button] {
  align-self: center;
  font-size: $h4;
  padding: 0.8rem 2rem;
  margin: 0.2rem;
}

.choices .idgafChoice {
  width: 100%;
  font-size: $p;
  padding: 0.2rem 0.6rem;
  margin-left: 10%;
  margin-right: 10%;
}

#stats-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#stats-1 div {
  min-width: 370px;
  max-width: 40%;
  padding: 0.1rem;
  margin-left: 0.3rem;
}

h2, .intro {
  width: 100%;
  text-align: center;
}

 h3 {
  line-height: 1.3;
}

#stats-1 a,
#stats-1 button {
  font-weight: bold;
  font-style: italic;
}

a {
  font-weight: bold;
}

.stats-2, .stats-3, .stats-4, .stats-5 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.stats-2 .text {
  display: flex;
  flex-direction: column;
  min-width: 370px;
  max-width: 30%;
  padding: 0.4rem;
  margin: 0.2rem;
}

.stats-2 .radar-charts {
  display: flex;
  flex-direction: row;
  min-width: 370px;
  max-width: 60%;
  padding: 0.1rem;
}

.radar-chart-1, .radar-chart-2 {
  max-width: 100%;
  padding: 0.7rem;
  margin: 0.4rem;
}

.stats-2 a, .stats-3 a, .stats-4 a {
  width: 8rem;
}

.stats-3 .text, .stats-4 .text {
  display: flex;
  flex-direction: column;
  min-width: 370px;
  max-width: 30%;
  padding: 0.2rem;
  margin: 0.2rem;
}


.stats-3 .scatter-chart, .stats-4 .bar-chart {
  max-width: 60%;
  padding: 1rem;
}

.stats-3 .scatter, .stats-4 .bar {
  max-width: 100%;
}


.selectedButton {
  background-color: white;
  color: black;
  box-shadow: inset 3px 3px 2px 2px rgba(0,0,0,1);
}


.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
/* .fade-leave-active below version 2.1.8 */
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.bar-chart,
.scatter-chart {
  min-width: 50vw;
  min-height: 50vh;
}
